version: '3.1'
services:
  chatgpt-next-web:
    image: yidadaa/chatgpt-next-web:v2.8
    restart: always
    ports:
      - '{{ports.web.ip}}:{{ports.web.port}}:3000'
    environment:
      CODE: '{{variables.password.value}}'
      OPENAI_API_KEY: '{{variables.api_key.value}}'
      PROXY_URL: '{{variables.proxy_url.value}}'
